<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="delete-confirmation">
        </div>

        <header class="header-container">
            <div class="hide-container">
                <input type="checkbox" id="completed" class="hide-completed">
                <label for="completed" class="hide-text">Hide completed</label>
            </div>
            <form class="form" autocomplete="off">
                <div class="add-task">
                    <div class="input-container">
                        <label for="task" class="input-label">Task</label>
                        <input type="text" id="task" class="task-input" placeholder="Write here">
                        <span class="cancel">&#10005;</span>
                        <span class="max-length">Task content can contain max 54 characters.</span>
                    </div>

                    <button type="submit" class="add-button">Add</button>
                </div>
            </form>
        </header>

        <main class="main-container">
            <div class="empty-list">
                <span class="blank-text">Your life is a blank page. You write on it.</span>

                <h1>So start by adding your tasks here.</h1>
            </div>

            <ul class="todo-list">

            </ul>

            <div class="click-area">

            </div>
        </main>
    </div>




    <script src="./script.js"></script>
</body>
</html>